<!DOCTYPE html><html>
	<head>
		<link rel="icon" type="image/png" href="//dvtate.com/healthit/dr.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="A website devoted to the growing field of telemedicine. This page is currently under development. This site is built specifically for mobile devices."/>
		<meta name="author" content="Dustin Van Tate Testa"/><title>HealthIT - Telemedicine</title>

		<script src="https://apis.google.com/js/platform.js" async defer></script>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="//dvtate.com/styles/m.nyental.css"/>
		<style>
			div.topbar {
				padding: 2px;
				margin: 0 auto;
				background-color: grey;
				position:absolute;
				top: 0; left: 0; right: 0; bottom: 92%;

				box-shadow: 0px 1px 0.25em #000;
				z-index: 1003;
			}
			img#hamburger, img#hjem { height: 90%; cursor: pointer; }
			div.sidemenu {
				overflow: scroll;
				z-index: 1002;
				color: #fff;
				box-shadow: 0px 0px 0.5em #000;
				position: absolute;
				top: 8%; bottom: 0; left: 0;
				width:0%;
				display: inline;
				transition: width 0.5s;
				-webkit-transition: width 0.5s, right 0.5s;
				background-color: #333;
			}
			/*background dimmer*/
			div#dimbag{
				position: fixed;/*was: absolute*/
				top: 8%; bottom: 0; left: 0; right: 0;
				background-color: grey;
				z-index: 1001; display: none;
				opacity: 0;
				transition: opacity 0.5s;
				-webkit-transition: opacity 0.5s;
			}
			div.sidemenu a {
				padding: 10px;
				color: #333;
				padding: 10px;
				background-color: #fff;
				border-top: 1px solid #333;
				border-bottom: 1px solid #333;
				display: inline-block;
				width: 98%;
			}
			div.sidemenu a:hover, div.sidemenu a:hover { background-color: #cef; }
			div.pagebox {
				background-color: #fff;
				border: 1px solid #333;
				padding: 10px;
				margin: 3px 0;
				border-left: 0;
				border-right: 0;
			}
			div.page {
				margin: 0;
				margin-top: 8vh;
				overflow: none;
				background-color: #eee;
			}
			div.page > a {
				color: #000;
				text-decoration: none;
			}
			div.showfakeback {
				color: #fff;
				margin: 0 auto;
				padding: 15px;
				background-color: #000;
				background-attachment: fixed;
				background-image: url(//dvtate.com/styles/baggrund.png);
				box-shadow:0px 0px -0.5em #000;
			}
			a { color: #000; text-decoration: none; width: 30vw; }
			div.pagebtn {
				padding: 20px 50px;
				background-color: lightblue;
				color: #000;
				width: 30vw;
				display: inline-block;
			}
			div.pagebtn:hover { background-color: blue; }
			div#tubevid-container {
				position: relative;
				width: 49%;height: 0px;
				padding-bottom: 30%;
				display: inline-block;
				border: 0;
			}
			iframe#youtube-video {
				position: absolute;
				left: 0px; top: 0px;
				width: 100%; height: 100%;
				border: 0;
			}
			@media screen and (max-width: 950px) {
				div#tubevid-container { width: 100%; padding-bottom: 60%; }
			}
		</style><script type="text/javascript"><!--//Google Analytics
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-59746939-2', 'auto');ga('send', 'pageview');//-->
		</script><script type="text/javascript" id="mobile_stuff">
			var menuopen = false;//attempted to make work without using a variable but failed
			function shsidemenu(){
				var sidemenu = document.getElementById("sidemenu"),
				dim = document.getElementById("dimbag");
				if (menuopen == false) {
					dim.style.display = "block";
					dim.style.opacity = "0.8";
					sidemenu.style.width = "75%";
				} else {
					dim.style.display = "none";
					dim.style.opacity = "0";
					sidemenu.style.width = "0%";
				}
				menuopen =! menuopen;
			}
		</script>
	</head>
	<body>
		<div class="topbar">
			<img src="//dvtate.com/styles/ham.png" id="hamburger" align="left" alt="||Menu" onclick="shsidemenu()" />
			<a href="//dvtate.com/healthit/">
				<img src="//dvtate.com/styles/hus.png" id="hjem" align="right" alt="Home" onclick=""/>
			</a>
		</div><div class="sidemenu" id="sidemenu">
			<a href="//dvtate.com/healthit/">Home</a><br/>
			<a href="//dvtate.com/healthit/aboutus/">About Us</a><br/>
			<a href="//dvtate.com/healthit/login.php">Login (Doctors)</a><br/>
			<a href="//dvtate.com/healthit/dr-type.php">Find a Doctor</a><br/>
		</div><div id="dimbag" onclick="shsidemenu()"></div>
		<div class="page">
			<br/>
			<div class="pagebox">
				<h3>What is telemedicine?</h3><hr/>
				<center><div id="tubevid-container">
					<iframe id="youtube-video" src="https://www.youtube.com/embed/c6AT1FLM8yk" frameborder="0" allowfullscreen></iframe>
				</div></center>
			</div><br/>

			<a href="//dvtate.com/healthit/aboutus/">
				<div class="pagebox">
					<h3>How can we help you?</h3><hr/>
					<h6>Find out here</h6>
				</div>
			</a><br/>

			<div class="showfakeback">
				<h1>Which are you?</h1>
					<a href="//dvtate.com/healthit/dr-type.php/" id="lnk"><div class="pagebtn">Patient</div></a>
					<a href="//dvtate.com/healthit/login.php/" id="lnk"><div class="pagebtn">Doctor</div></a>
			</div>
		</div>
	</body>
</html>
