<!DOCTYPE html><html>
	<head>
		<link rel="icon" type="image/png" href="//dvtate.com/healthit/dr.png" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Find a your new online doctor."/>
		<meta name="author" content="Text by Hunter Fleenor Code by DV Tate Testa"/>
		<title>About Us - HealthIT</title>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="//dvtate.com/styles/m.nyental.css"/>
		<style>div.pagebox{background-color:#fff;border:1px solid #333;
				padding:10px;margin:3px,0;border-left:0;border-right:0;color:#333;
			}div.page{/*position:absolute;top:8%;bottom:0;left:0;right:0;overflow:auto;*/
				color:#fff;margin:0 auto;margin-top:8vh;padding:0;padding-top:15px;
				background-color:#000;background-attachment:fixed;
				background-image:url(//dvtate.com/styles/baggrund.png);
				box-shadow:0px 0px -0.5em #000;
			}div.page>a{color:#000;text-decoration:none;}
			div.showfakeback{color:#fff;margin:0 auto;padding:15px;
				background-color:#000;background-attachment:fixed;
				background-image:url(//dvtate.com/styles/baggrund.png);
				box-shadow:0px 0px -0.5em #000;
			}input.mobile{padding:10px 25px;width:150px;display:inline-block;}
			div.drentry{height:10vw;width:100%;background-color:#FFF;color:#000;
				margin:0px,5px;padding:0;margin-bottom:4px;border:1px solid #333;border-right:0;
				border-top-left-radius:200px;border-bottom-left-radius:200px;
				white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none;
			}img.profileimg{width:10vw;height:10vw;border:1px solid #333;
				border-radius:150px;background-color:rgba(192,192,192,0);margin:0;
				background-color:#000;background-attachment:fixed;display:inline;
				background-image:url(//dvtate.com/styles/baggrund.png);
			}div.om-dr{width:85vw;display:inline-block;vertical-align:top;}
			span.omdr-navn{font-size:4vw;}span.omdr-tag{font-size:1vw;margin:0;padding:0;}
			hr.navn-intro{margin:0;padding:0;}
			img#profilepreview{width:25vw;height:25vw;/*vw=%viewport-width*/
				border-radius:5px;border:1px solid #333;background-color:#fff;
			}div#profileimg-wrap{display:inline-block;}div#drid{display:inline-block;width:75vw;vertical-align:top;padding-left:6px;}
			img#profileimg{width:20vw;height:20vw;border:1px solid #333;border-radius:150px;background-color:rgba(192,192,192,0.2);}
			img#profileimg:hover{border: 1px solid lightblue;}div#meetdevs{padding-left:0 auto;padding-right:0 auto;}
			div#meetdevs hr{margin-left:2%;margin-right:2%;}div#meetdevs>hr{margin:0 auto;}div#profileimg-wrap>a{border-radius:150px;}
		</style><script type="text/javascript"><!--//Google Analytics
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-59746939-2', 'auto');ga('send', 'pageview');//-->
		</script><script type="text/javascript" id="mobile_stuff">
			var menuopen=false;function shsidemenu(){var sidemenu=//attempt without var failed 
				document.getElementById("sidemenu"),
				dim=document.getElementById("dimbag");
				if(menuopen==false){dim.style.display="block";dim.style.opacity="0.8";
					sidemenu.style.width="75%";
				}else{dim.style.display="none";dim.style.opacity="0";
					sidemenu.style.width="0%";
				}menuopen=!menuopen;
			}function redirect(url){window.location.assign(url);}//send user to specified url
	</script>
	</head><body>
		<div class="topbar">
			<img src="//dvtate.com/styles/ham.png" id="hamburger" align="left" alt="||Menu" onclick="shsidemenu()"/>
			<a href="//dvtate.com/healthit/"><img src="//dvtate.com/styles/hus.png" id="hjem" align="right" alt="Home" onclick=""/></a>
		</div><div class="sidemenu" id="sidemenu">
			<a href="//dvtate.com/healthit/">Home</a><br/>
			<a href="//dvtate.com/healthit/telemed/">About Telemedicine</a><br/>
			<a href="//dvtate.com/healthit/aboutus/">About Us</a><br/>
			<a href="//dvtate.com/healthit/login.php">Login (Doctors)</a><br/>
			<a href="//dvtate.com/healthit/dr-type.php">Find a Doctor</a><br/>
		</div><div id="dimbag" onclick="shsidemenu()"></div>
		<div class="page">
			<div class="pagebox"><h3><b>What we do:</b></h3><hr/>
				<p class="ind">Modern care-seekers have been turning to the internet in search for diagnoses and possible treatment options. This seems like a fairly strait-forward idea but there are very few options available for patients to connect to medical personnel. Our website connects these patients to doctors who support Telehealth communications and can fit their needs. There are two options: free and paid. The free option is for people in need of a simple diagnosis or for people who are looking for volunteer doctors or medical students. The paid option is for people looking for doctors who value their time and can give useful information at a cost. These options are what people need when searching for medical assistance online. Comments on doctor profile pages allow for previous or current patients to rate the services and give their thoughts on how the doctor was able to provide information effectively or not. This comment system encourages the doctors to provide quality services to his/her patients consistently.</p>
				<p class="ind">Our website effectively connects patients in need of medical assistance to doctors willing to accept these patients. It encourages professional conduct be used and gives other options if a patient's current doctor isn't meeting their needs.</p>
			</div><br/>
			<div class="pagebox"><h3><b>About this website:</b></h3>
				<h2><b>The graphical flyer is going here<b></h2>
			</div><br/><div class="pagebox meetdevs"><h3><b>Meet the developers:</b></h3>
				<div id="profiletitle"><!--My mini-profile-->
					<div id="profileimg-wrap">
						<a href="https://plus.google.com/+Tatetesta" target="_blank">
							<img id="profileimg" src="//dvtate.com/led_export.png" alt="profile image"/>
						</a>
					</div><div id="drid"><h1><b>Dustin Van Tate Testa (Tate)</b></h1>
						<hr/><h4>HTML, PHP, JavaScript, framework developer.</h4>
						<div class="g-follow" data-href="https://plus.google.com/+Tatetesta" data-height='15' data-rel="{relationshipType}" data-rel="Programmer/Web developer"></div><!--g+ follow-->
						<a href="//dvtate.com/" target="_blank">Tate's website</a>
					</div>
				</div><hr/><div id="profiletitle"><!--Hunter's mini-profile-->
					<div id="profileimg-wrap">
						<a href="https://plus.google.com/114027384032829193513/" target="_blank">
							<img id="profileimg" src="//dvtate.com/healthit/hunterimg.png" alt="profile image"/>
						</a>
					</div><div id="drid"><h1><b>Hunter Fleenor</b></h1>
						<hr/><h4>Writer, content-designer, tester.</h4>
						<div class="g-follow" data-href="https://plus.google.com/114027384032829193513/" data-height='15' data-rel="{relationshipType}"></div><!--g+ follow-->
					</div>
				</div>
			</div><center>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.">
				<img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"/>
			</a><div class="g-plusone" data-size="small" data-annotation="inline" data-width="300" data-href="https://dvtate.com/healthit"></div><!--google+1 btn-->
		</center>
		</div>
	</body>
</html>
